server.port= 8050

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
openai.api.reservekey=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
telegram.api.key=6661786621:AAECIxe3ZQFfJv5DbG1cwsEA5twnexYlrNo